<!DOCTYPE html>
<!--[if IE 9 ]>
<html lang="en" id="top" class="no-js ie9">
	<![endif]-->
<!--[if (gt IE 9)|!(IE)]>
	<!-->
<html lang="en" id="top" class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ATParts</title>
	<meta name="description" content="Default Description">
	<meta name="keywords" content="Magento, Varien, E-commerce">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="icon" href="skin/frontend/base/default/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="skin/frontend/base/default/favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="js/prototype/prototype.js"></script>
	<script type="text/javascript" src="js/lib/ccard.js"></script>
	<script type="text/javascript" src="js/prototype/validation.js"></script>
	<script type="text/javascript" src="js/scriptaculous/builder.js"></script>
	<script type="text/javascript" src="js/scriptaculous/effects.js"></script>
	<script type="text/javascript" src="js/scriptaculous/dragdrop.js"></script>
	<script type="text/javascript" src="js/scriptaculous/controls.js"></script>
	<script type="text/javascript" src="js/scriptaculous/slider.js"></script>
	<script type="text/javascript" src="js/varien/js.js"></script>
	<script type="text/javascript" src="js/varien/form.js"></script>
	<script type="text/javascript" src="js/mage/translate.js"></script>
	<script type="text/javascript" src="js/mage/cookies.js"></script>
	<script type="text/javascript" src="js/lib/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/lib/modernizr.custom.min.js"></script>
	<script type="text/javascript" src="js/lib/selectivizr.js"></script>
	<script type="text/javascript" src="js/lib/matchMedia.js"></script>
	<script type="text/javascript" src="js/lib/matchMedia.addListener.js"></script>
	<script type="text/javascript" src="js/lib/enquire.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/lib/jquery.cycle2.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.cycle2.swipe.min.js"></script>
	<script type="text/javascript" src="js/slideshow.js"></script>
	<script type="text/javascript" src="js/lib/imagesloaded.js"></script>
	<script type="text/javascript" src="js/minicart.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:300,400,500,700,600">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700italic,700,400italic,300,300italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/madisonisland.css" media="all">
	<script type="text/javascript">
		//<![CDATA[
		Mage.Cookies.path = '/';
		Mage.Cookies.domain = '.mage1901.demo.w3.ua';
		 //]]>
	</script>
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta name="MobileOptimized" content="width">
	<script type="text/javascript">
		//<![CDATA[
		optionalZipCountries = ["HK", "IE", "MO", "PA"];
		 //]]>
	</script>
	<script type="text/javascript">
		//<![CDATA[
		var Translator = new Translate([]);
		 //]]>
	</script>
</head>

<body class="cms-index-index cms-home">
	<div class="wrapper">
		<noscript>
			<div class="global-site-notice noscript">
				<div class="notice-inner">
					<p> <strong>JavaScript seems to be disabled in your browser.</strong>
						<br/>You must have JavaScript enabled in your browser to utilize the functionality of this website.
					</p>
				</div>
			</div>
		</noscript>
		<div class="page">
			<header id="header" class="page-header">
				<div class="header-language-background">
					<div class="header-language-container">
						<div class="welcome-msg">De beste plek voor uw goedkoopste auto onderdelen!</div>
						<div class="static-block">
							Hulp nodig? Bel
							<span>0800 8888</span>
						</div>
						<ul class="links">
							<li>
								<a title="Mijn account" href="#">Mijn account</a>
							</li>
							<li>
								<a title="Klantenservice" href="#">Klantenservice</a>
							</li>
							<li>
								<a title="Contact" href="#">Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="page-header-container">
					<div class="in-header-top">
						<a href="#" class="btn-mob-nav" id="mob-nav-control">Menu</a>
						<a class="logo fl-left" href="#">
							<img src="images/logo.png" alt="Madison Island" class="large">
						</a>
						<div class="header-descr-right fl-right">
							<div class="header-descr-small-logo">
								<img src="images/header/img-01.fw.png" alt="" />
							</div>
							<div class="header-vote">
								<img src="images/header/img-02.fw.png" alt="" />
							</div>
							<div class="header-minicart fl-left">
								<a href="#header-cart" class="skip-link skip-cart  no-count">
									<span class="icon"></span>
									<span class="label">WINKELWAGEN</span>
									<span class="count">1 product - €125,00</span>
								</a>
								<div id="header-cart" class="block block-cart skip-content">
									<div id="minicart-error-message" class="minicart-message"></div>
									<div id="minicart-success-message" class="minicart-message"></div>
									<div class="minicart-wrapper">
										<p class="block-subtitle">
											Recently added item(s)
											<a class="close skip-link-close" href="#" title="Close">&times;</a>
										</p>
										<p class="empty">You have no items in your shopping cart.</p>
									</div>
								</div>
							</div>
						</div>
						<a class="logo small" href="#">
							<img src="images/logo-small.png" alt="Madison Island">
						</a>
						<div class="header-descr">
							<ul>
								<li class="item-1"> <strong>Gratis verzending</strong>
									<span>besteding vanaf € 60,-</span>
								</li>
								<li class="item-2">
									<strong>Gegarandeerd goedkoper</strong>
									<span>door onze PrijsGarantie®</span>
								</li>
								<li class="item-3">
									<strong>Morgen in huis</strong>
									<span>voor 20:00 besteld</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="header-row">
						<nav id="nav">
							<ol class="nav-primary">
								<li class="level0 nav-1 first home">
									<a href="#" class="level0 has-children"> <i></i>
									</a>
								</li>
								<li class="level0 nav-2 parent">
									<a href="#" class="level0 has-children">MOTOR</a>
								</li>
								<li class="level0 nav-3 parent">
									<a href="#" class="level0 has-children">ONDERSTEL</a>
								</li>
								<li class="level0 nav-4 parent">
									<a href="#" class="level0 has-children">CARROSSERIE</a>
								</li>
								<li class="level0 nav-5 parent">
									<a href="#" class="level0 has-children">KOELING</a>
								</li>
								<li class="level0 nav-6 parent">
									<a href="#" class="level0 has-children">REMMEN</a>
								</li>
								<li class="level0 nav-7 parent">
									<a href="#" class="level0 has-children">ONDERDEELMERKEN</a>
								</li>
								<li class="level0 nav-8 last">
									<a href="#" class="level0 ">AUTOMERKEN</a>
								</li>
							</ol>
						</nav>
						<div class="bloc-sale">
							<a href="#">Sale</a>
						</div>
						<!-- Search -->
						<form id="search_mini_form" action="catalogsearch/result/" method="get">
							<label for="search"></label>
							<div class="input-box">
								<div class="in-input-box">
									<span class="close"></span>
									<input id="search" type="search" name="q" value="" class="input-text required-entry" maxlength="128">
									<button type="submit" title="Search" class="button search-button">Search</button>
								</div>
							</div>
							<div id="search_autocomplete" class="search-autocomplete">
								<div class="wrap-autocomplete-title">
									<div class="autocomplete-title">
										GEVONDEN PRODUCTEN (
										<span class="number">6</span>
										):
									</div>
								</div>
								<ul>
									<li>
										<a href="#">
											<strong>HELLA Achterlicht</strong>
											set 2SK 964 961-811
										</a>
									</li>
									<li>
										<a href="#">
											<strong>HELLA Achterlicht</strong>
											2NE 964 962-011
										</a>
									</li>
									<li>
										<a href="#">
											<strong>HELLA Achterlicht</strong>
											2NE 964 962-011
										</a>
									</li>
									<li>
										<a href="#">
											<strong>HELLA Achterlicht</strong>
											set 2SK 964 961-811
										</a>
									</li>
									<li>
										<a href="#">
											<strong>HELLA</strong>
											Koplamp 2NE 964 962-011
										</a>
									</li>
									<li>
										<a href="#">
												BJORN
												<strong>Achterlicht</strong>
												864  822-011
											</a>
									</li>
								</ul>
								<div class="block-links">
									<a href="#">Uitgebreid zoeken ></a>
									<a href="#">Zoek op nummerbord ></a>
								</div>
							</div>
							<script type="text/javascript">
								//<![CDATA[
								var searchForm = new Varien.searchForm('search_mini_form', 'search', '');
								searchForm.initAutocomplete('catalogsearch/ajax/suggest/', 'search_autocomplete');
								 //]]>
							</script>
						</form>
					</div>
				</div>
			</header>
			<div class="main-container col1-layout">
				<div class="main">
					<div class="col-main">
						<div class="std">
							<div class="breadcrumbs">
								<ul>
									<li class="home">
										<a href="/">Home</a>
										<span>/</span>
									</li>
									<li>
										<a href="#">Auto Onderdelen</a>
										<span>/</span>
									</li>
									<li>
										<a href="#">VW</a href="#">
											<span>/</span>
										</li>
										<li>
											<a href="#">GOLF PLUS (5M1, 521)</a>
										<span>/</span>
									</li>
									<li>
										<strong> 1.9 TDI</strong>
									</li>
								</ul>
							</div>
							<div class="block-category-search">
								<div class="info-block">
									<div class="block-img">
										<img src="images/category/img-01.jpg" alt="">
									</div>
									<div class="in-info-block">
										<p>U heeft de volgende auto geselecteerd:</p>
										<strong>VW GOLF PLUS (5M1, 521) 1.9 TDI</strong>
										<a href="#">Dit is niet mijn auto (kies andere)</a>
									</div>
								</div>
								<form action="#" method="post">
									<div class="text-block">Welk onderdeel zoekt u?</div>
									<div class="wrap-input-box">
										<strong class="title">ZOEK ONDERDEEL:</strong>
										<div class="input-box">
											<input type="search" name="category-search" id="category-search" class="input-text" placeholder="Bijv. impulsgever, uitlaat, remschijf">
											<button type="submit"></button>
										</div>
									</div>
								</form>
							</div>
							<div class="content-main-menu">
								<span class="title">Selecteer een categorie</span>
								<ul>
									<li>
										<a href="#">Motor</a>
										<ul>
											<li>
												<a href="#">Afdichting</a>
												<span class="show-hide-btn"></span>
											</li>
											<li>
												<a href="#">Afdichtring</a>
												<span class="show-hide-btn"></span>
											</li>
											<li>
												<a href="#">Afsluiter</a>
												<span class="show-hide-btn"></span>
											</li>
											<li>
												<a href="#">Afsluitschroef</a>
												<span class="show-hide-btn"></span>
											</li>
										</ul>
										<span class="show-hide-btn"></span>
									</li>
									<li>
										<a href="#">Onderstel</a>
										<span class="show-hide-btn"></span>
									</li>
									<li>
										<a href="#">Carrosserie</a>
										<ul>
											<li>
												<a href="#">Achterlicht</a>
												<span class="show-hide-btn"></span>
											</li>
											<li>
												<a href="#">Achterlicht set</a>
												<span class="show-hide-btn"></span>
											</li>
											<li>
												<a href="#">Afdekking</a>
												<span class="show-hide-btn"></span>
											</li>
											<li>
												<a href="#">Extra remlicht</a>
												<span class="show-hide-btn"></span>
											</li>
										</ul>
										<span class="show-hide-btn"></span>
									</li>
									<li>
										<a href="#">Koeling</a>
										<span class="show-hide-btn"></span>
									</li>
									<li>
										<a href="#">Remmen</a>
										<span class="show-hide-btn"></span>
									</li>
									<li>
										<a href="#">Onderdeelmerken</a>
										<span class="show-hide-btn"></span>
									</li>
									<li>
										<a href="#">Automerken</a>
										<span class="show-hide-btn"></span>
									</li>
									<li>
										<a href="#">Sale</a>
										<span class="show-hide-btn"></span>
									</li>
									<li>
										<a href="#">Mijn account</a>
										<span class="show-hide-btn"></span>
									</li>
									<li>
										<a href="#">Klantenservice</a>
										<span class="show-hide-btn"></span>
									</li>
									<li>
										<a href="#">Contact</a>
										<span class="show-hide-btn"></span>
									</li>
								</ul>
							</div>
							<div class="block-category-slider">
								<div class="info-block">
									<h1>KANT & KLARE<br> ONDERDEEL VERVANGPAKKETEN</h1>
									<p>INCLUSIEF <strong>GRATIS</strong> GEBRUIKSAANWIJZING</p>
									<ul>
										<li>Gemakkelijk zelf onderdelen vervangen</li>
										<li>Met uitgebreide uitleg in de gebruiksaanwijzing</li>
										<li>Pakketten voor de meest voorkomende reparaties</li>
									</ul>
									<span class="category-slider-btn">bekijk overzicht ></span>
								</div>
								<div class="slider">
									<div class="carousel-holder">
										<div class="carousel">
											<div class="mask">
												<ul class="slideset">
													<li class="item-1 slide">
														<div>
															<a href="#">
																<img src="images/category/img-02.jpg" alt="" />
																<span>Remschijf</span>
																<p>Compleet vervangpakket</p>
															</a>
														</div>
													</li>
													<li class="item-2 slide">
														<div>
															<a href="#">
																<img src="images/category/img-03.jpg" alt="" />
																<span>Koplamp(en)</span>
																<p>Compleet vervangpakket</p>
															</a>
														</div>
													</li>
													<li class="item-3 slide">
														<div>
															<a href="#">
																<img src="images/category/img-04.jpg" alt="" />
																<span>Accu</span>
																<p>Compleet vervangpakket</p>
															</a>
														</div>
													</li>
													<li class="item-4 slide">
														<div>
															<a href="#">
																<img src="images/category/img-05.jpg" alt="" />
																<span>Uitlaat</span>
																<p>Compleet vervangpakket</p>
															</a>
														</div>
													</li>
													<li class="item-5 slide">
														<div>
															<a href="#">
																<img src="images/category/img-02.jpg" alt="" />
																<span>Remschijf</span>
																<p>Compleet vervangpakket</p>
															</a>
														</div>
													</li>
													<li class="item-6 slide">
														<div>
															<a href="#">
																<img src="images/category/img-03.jpg" alt="" />
																<span>Koplamp(en)</span>
																<p>Compleet vervangpakket</p>
															</a>
														</div>
													</li>
													<li class="item-7 slide">
														<div>
															<a href="#">
																<img src="images/category/img-04.jpg" alt="" />
																<span>Accu</span>
																<p>Compleet vervangpakket</p>
															</a>
														</div>
													</li>
													<li class="item-8 slide">
														<div>
															<a href="#">
																<img src="images/category/img-05.jpg" alt="" />
																<span>Uitlaat</span>
																<p>Compleet vervangpakket</p>
															</a>
														</div>
													</li>
													<li class="item-9 slide">
														<div>
															<a href="#">
																<img src="images/category/img-02.jpg" alt="" />
																<span>Remschijf</span>
																<p>Compleet vervangpakket</p>
															</a>
														</div>
													</li>
													<li class="item-10 slide">
														<div>
															<a href="#">
																<img src="images/category/img-03.jpg" alt="" />
																<span>Koplamp(en)</span>
																<p>Compleet vervangpakket</p>
															</a>
														</div>
													</li>
													<li class="item-11 slide">
														<div>
															<a href="#">
																<img src="images/category/img-04.jpg" alt="" />
																<span>Accu</span>
																<p>Compleet vervangpakket</p>
															</a>
														</div>
													</li>
													<li class="item-12 slide">
														<div>
															<a href="#">
																<img src="images/category/img-05.jpg" alt="" />
																<span>Uitlaat</span>
																<p>Compleet vervangpakket</p>
															</a>
														</div>
													</li>
													<li class="item-13 slide">
														<div>
															<a href="#">
																<img src="images/category/img-02.jpg" alt="" />
																<span>Remschijf</span>
																<p>Compleet vervangpakket</p>
															</a>
														</div>
													</li>
													<li class="item-14 slide">
														<div>
															<a href="#">
																<img src="images/category/img-03.jpg" alt="" />
																<span>Koplamp(en)</span>
																<p>Compleet vervangpakket</p>
															</a>
														</div>
													</li>
													<li class="item-15 slide">
														<div>
															<a href="#">
																<img src="images/category/img-04.jpg" alt="" />
																<span>Accu</span>
																<p>Compleet vervangpakket</p>
															</a>
														</div>
													</li>
													<li class="item-16 slide">
														<div>
															<a href="#">
																<img src="images/category/img-05.jpg" alt="" />
																<span>Uitlaat</span>
																<p>Compleet vervangpakket</p>
															</a>
														</div>
													</li>
												</ul>
											</div>
											<a class="btn-prev" href="#">&#60;</a>
											<a class="btn-next" href="#">&#62;</a>
										</div>
									</div>
								</div>
								<span class="close"><img src="images/close-btn.png" alt=""></span>
							</div>
							<div class="header-descr benefits">
								<span class="title">VOORDELEN ATPARTS:</span>
								<ul>
									<li class="item-1"> <strong>Gratis verzending</strong>
										<span>besteding vanaf € 60,-</span>
									</li>
									<li class="item-2">
										<strong>Gegarandeerd goedkoper</strong>
										<span>door onze PrijsGarantie&reg;</span>
									</li>
									<li class="item-3">
										<strong>Morgen in huis</strong>
										<span>voor 20:00 besteld</span>
									</li>
								</ul>
							</div>
							<a href="#" class="main-menu-btn category">TERUG NAAR BOVEN</a>
							<div class="category-parts">
								<span class="category-parts-title">ALLE ONDERDELEN VOOR UW VOLKSWAGEN</span>
								<ul>
									<li>
										<div class="block-img">
											<img src="images/category/img-06.jpg" alt="">
										</div>
										<div class="info-block">
											<span class="title">Carrosserie</span>
											<ul>
												<li><a href="#">Achterlicht</a>
												</li>
												<li><a href="#">Achterlicht set</a>
												</li>
												<li><a href="#">Afdekking</a>
												</li>
												<li><a href="#">Extra remlicht</a>
												</li>
											</ul>
											<a href="#" class="button">BEKIJK OVERZICHT</a>
										</div>
									</li>
									<li>
										<div class="block-img">
											<img src="images/category/img-07.jpg" alt="">
										</div>
										<div class="info-block">
											<span class="title">Remsysteem</span>
											<ul>
												<li><a href="#">ABS Sensor</a>
												</li>
												<li><a href="#">Accessoireset</a>
												</li>
												<li><a href="#">Geleidehulzenset</a>
												</li>
												<li><a href="#">Handremkabels</a>
												</li>
											</ul>
											<a href="#" class="button">BEKIJK OVERZICHT</a>
										</div>
									</li>
									<li>
										<div class="block-img">
											<img src="images/category/img-08.jpg" alt="">
										</div>
										<div class="info-block">
											<span class="title">Koelsysteem</span>
											<ul>
												<li><a href="#">Afdichtring</a>
												</li>
												<li><a href="#">Afsluitdop</a>
												</li>
												<li><a href="#">Compensatiereservoir</a>
												</li>
												<li><a href="#">Flens koelvloeistof</a>
												</li>
											</ul>
											<a href="#" class="button">BEKIJK OVERZICHT</a>
										</div>
									</li>
									<li>
										<div class="block-img">
											<img src="images/category/img-09.jpg" alt="">
										</div>
										<div class="info-block">
											<span class="title">Elektrische systemen</span>
											<ul>
												<li><a href="#">ABS Sensor</a>
												</li>
												<li><a href="#">Accu</a>
												</li>
												<li><a href="#">Achterlicht</a>
												</li>
												<li><a href="#">Achterlicht set</a>
												</li>
											</ul>
											<a href="#" class="button">BEKIJK OVERZICHT</a>
										</div>
									</li>
									<li>
										<div class="block-img">
											<img src="images/category/img-10.jpg" alt="">
										</div>
										<div class="info-block">
											<span class="title">Airconditioning</span>
											<ul>
												<li><a href="#">Compressor</a>
												</li>
												<li><a href="#">Condensator</a>
												</li>
												<li><a href="#">Droger</a>
												</li>
												<li><a href="#">Drukschakelaar</a>
												</li>
											</ul>
											<a href="#" class="button">BEKIJK OVERZICHT</a>
										</div>
									</li>
									<li>
										<div class="block-img">
											<img src="images/category/img-11.jpg" alt="">
										</div>
										<div class="info-block">
											<span class="title">Motor</span>
											<ul>
												<li><a href="#">Afdichting</a>
												</li>
												<li><a href="#">Afdichtring</a>
												</li>
												<li><a href="#">Afsluiter</a>
												</li>
												<li><a href="#">Afsluitschroef</a>
												</li>
											</ul>
											<a href="#" class="button">BEKIJK OVERZICHT</a>
										</div>
									</li>
									<li>
										<div class="block-img">
											<img src="images/category/img-12.jpg" alt="">
										</div>
										<div class="info-block">
											<span class="title">Brandstoftoevoer</span>
											<ul>
												<li><a href="#">Afdichting</a>
												</li>
												<li><a href="#">Lambdasonde</a>
												</li>
												<li><a href="#">Luchtmassameter</a>
												</li>
												<li><a href="#">Pompinjectie-eenheid</a>
												</li>
											</ul>
											<a href="#" class="button">BEKIJK OVERZICHT</a>
										</div>
									</li>
									<li>
										<div class="block-img">
											<img src="images/category/img-13.jpg" alt="">
										</div>
										<div class="info-block">
											<span class="title">Ruitenreiniging</span>
											<ul>
												<li><a href="#">Reinigingsvloeistofpomp</a>
												</li>
												<li><a href="#">Ruitenwisserschakelaar</a>
												</li>
												<li><a href="#">Wisserblad</a>
												</li>
											</ul>
											<a href="#" class="button">BEKIJK OVERZICHT</a>
										</div>
									</li>
								</ul>
							</div>
							<div class="promo-blocks category">
								<ul>
									<li class="item-1">
										<strong class="title">GROOTSTE ASSORTIMENT</strong>
										<em class="descr">Alles voor uw auto</em>
										<ul>
											<li>2.000.000+ artikelen</li>
											<li>
												Artikel niet op voorraad? Wij regelen hem voor u.
											</li>
										</ul>
									</li>
									<li class="item-2">
										<strong class="title">DE GOEDKOOPSTE</strong>
										<em class="descr">Gegarandeerd goedkoper dan de rest</em>
										<ul>
											<li>Dagelijks gecheckt</li>
											<li>
												Product goedkoper gezien, meld het ons!
											</li>
										</ul>
									</li>
									<li class="item-3">
										<strong class="title">VANDAAG BESTELD</strong>
										<em class="descr">Volgende werkdag in huis</em>
										<ul>
											<li>Veilig bezorgd door PostNL</li>
											<li>
												Geen verzendkosten boven de €60,-
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="static-block bottom">
								<span class="title">
										ATParts.nl - Goedkope onderdelen voor je auto binnen 24 uur geleverd
									</span>
								<div class="col2-set">
									<div class="col-1">
										<span class="title">Ruimte voor een H2</span>
										<p>
											Wij regelen rem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id pharetra felis. Quisque id magna metus. Proin sed neque orci. Donec at scelerisque odio, nec semper odio. Donec condimentum blandit elit a luctus. Vivamus malesuada arcu ac tristique pulvinar. In dapibus venenatis porta. Aenean vel felis tristique nibh vulputate vestibulum vitae in orci. Nullam at varius metus, at fermentum mi. Curabitur aliquet aliquet accumsan. Maecenas tincidunt dapibus scelerisque. Ut turpis tortor, gravida a arcu et, congue pretium sapien.oor u.
										</p>
									</div>
									<div class="col-2">
										<span class="title">Ruimte voor een H2</span>
										<p>
											Wij regelen rem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id pharetra felis. Quisque id magna metus. Proin sed neque orci. Donec at scelerisque odio, nec semper odio. Donec condimentum blandit elit a luctus. Vivamus malesuada arcu ac tristique pulvinar. In dapibus venenatis porta. Aenean vel felis tristique nibh vulputate vestibulum vitae in orci. Nullam at varius metus, at fermentum mi. Curabitur aliquet aliquet accumsan. Maecenas tincidunt dapibus scelerisque. Ut turpis tortor, gravida a arcu et, congue pretium sapien.oor u.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-container">
				<div class="wrap-top-footer-block">
					<div class="top-footer-block">
						<div class="carousel-holder">
							<div class="carousel">
								<div class="mask">
									<ul class="slideset">
										<li class="item-1 slide">
											<a href="#">
												<img src="images/content/foot-img-01.png" alt="" />
											</a>
										</li>
										<li class="item-2 slide">
											<a href="#">
												<img src="images/content/foot-img-02.png" alt="" />
											</a>
										</li>
										<li class="item-3 slide">
											<a href="#">
												<img src="images/content/foot-img-03.png" alt="" />
											</a>
										</li>
										<li class="item-4 slide">
											<a href="#">
												<img src="images/content/foot-img-04.png" alt="" />
											</a>
										</li>
										<li class="item-5 slide">
											<a href="#">
												<img src="images/content/foot-img-05.png" alt="" />
											</a>
										</li>
										<li class="item-6 slide">
											<a href="#">
												<img src="images/content/foot-img-06.png" alt="" />
											</a>
										</li>
										<li class="item-1 slide">
											<a href="#">
												<img src="images/content/foot-img-01.png" alt="" />
											</a>
										</li>
										<li class="item-2 slide">
											<a href="#">
												<img src="images/content/foot-img-02.png" alt="" />
											</a>
										</li>
										<li class="item-3 slide">
											<a href="#">
												<img src="images/content/foot-img-03.png" alt="" />
											</a>
										</li>
										<li class="item-4 slide">
											<a href="#">
												<img src="images/content/foot-img-04.png" alt="" />
											</a>
										</li>
										<li class="item-5 slide">
											<a href="#">
												<img src="images/content/foot-img-05.png" alt="" />
											</a>
										</li>
										<li class="item-6 slide">
											<a href="#">
												<img src="images/content/foot-img-06.png" alt="" />
											</a>
										</li>
									</ul>
								</div>
								<a class="btn-prev" href="#">&#60;</a>
								<a class="btn-next" href="#">&#62;</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer">
					<div class="block-images fl-left">
						<img src="images/content/img-04.png" alt="">
					</div>
					<div class="links item1">
						<div class="block-title">
							<strong><span>KLANTENSERVICE</span></strong>
						</div>
						<ul>
							<li>
								<a href="#">Retouneren</a>
							</li>
							<li>
								<a href="#">Betalen</a>
							</li>
							<li>
								<a href="#">Levering</a>
							</li>
							<li>
								<a href="#">Veelgestelde vragen</a>
							</li>
						</ul>
					</div>
					<div class="links item2">
						<div class="block-title">
							<strong><span>BESTELLEN</span></strong>
						</div>
						<ul>
							<li>
								<a href="#">Verzendkosten</a>
							</li>
							<li>
								<a href="#">Voorraad</a>
							</li>
							<li>
								<a href="#">Top 100 producten</a>
							</li>
							<li>
								<a href="#">Prijs garantie</a>
							</li>
						</ul>
					</div>
					<div class="links item3">
						<div class="block-title">
							<strong>
									<span>OVER ATPARTS</span>
								</strong>
						</div>
						<ul>
							<li>
								<a href="#">ATParts</a>
							</li>
							<li>
								<a href="#">Privacy Statement</a>
							</li>
							<li>
								<a href="#">Disclaimer</a>
							</li>
							<li>
								<a href="#">Copyright</a>
							</li>
							<li>
								<a href="#">Algemene voorwaarden</a>
							</li>
						</ul>
					</div>
					<div class="links item4">
						<div class="block-title">
							<strong>
									<span>NIEUWSBRIEF</span>
								</strong>
						</div>
						<span class="descr">
								Schrijf u nu in de voor nieuwsbrief ontvang 5% korting op uw volgende aankoop.
							</span>
						<form action="#" method="post">
							<div class="input-box">
								<input type="email" class="input-text" title="" id="newsletter" name="email" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="E-mailadres">
								<button title="Subscribe" type="submit">Subscribe</button>
							</div>
						</form>
					</div>
					<div class="links item5">
						<strong>
								<span>VRAGEN?</span>
							</strong>
						<p>We staan voor je klaar!</p>
						<p>
							<strong>Bel 0800 8888</strong>
						</p>
					</div>
				</div>
				<div class="copyright-container">
					<div class="in-copyright-container">
						<div class="block-payments fl-left">
							<ul>
								<li class="item-1">
									<a href="#"></a>
								</li>
								<li class="item-2">
									<a href="#"></a>
								</li>
								<li class="item-3">
									<a href="#"></a>
								</li>
								<li class="item-4">
									<a href="#"></a>
								</li>
							</ul>
						</div>
						<div class="footer-slogan">De beste plek voor uw goedkoopste auto onderdelen!</div>
						<div class="copyright fl-right">Copyright &copy; 2014 - ATParts</div>
						<a href="#" class="link-desktop">Desktop versie ></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
