<!DOCTYPE html>
<!--[if IE 9 ]>
<html lang="en" id="top" class="no-js ie9">
	<![endif]-->
<!--[if (gt IE 9)|!(IE)]>
	<!-->
<html lang="en" id="top" class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ATParts</title>
	<meta name="description" content="Default Description">
	<meta name="keywords" content="Magento, Varien, E-commerce">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="icon" href="skin/frontend/base/default/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="skin/frontend/base/default/favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="js/prototype/prototype.js"></script>
	<script type="text/javascript" src="js/lib/ccard.js"></script>
	<script type="text/javascript" src="js/prototype/validation.js"></script>
	<script type="text/javascript" src="js/scriptaculous/builder.js"></script>
	<script type="text/javascript" src="js/scriptaculous/effects.js"></script>
	<script type="text/javascript" src="js/scriptaculous/dragdrop.js"></script>
	<script type="text/javascript" src="js/scriptaculous/controls.js"></script>
	<script type="text/javascript" src="js/scriptaculous/slider.js"></script>
	<script type="text/javascript" src="js/varien/js.js"></script>
	<script type="text/javascript" src="js/varien/form.js"></script>
	<script type="text/javascript" src="js/mage/translate.js"></script>
	<script type="text/javascript" src="js/mage/cookies.js"></script>
	<script type="text/javascript" src="js/lib/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/lib/modernizr.custom.min.js"></script>
	<script type="text/javascript" src="js/lib/selectivizr.js"></script>
	<script type="text/javascript" src="js/lib/matchMedia.js"></script>
	<script type="text/javascript" src="js/lib/matchMedia.addListener.js"></script>
	<script type="text/javascript" src="js/lib/enquire.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/lib/jquery.cycle2.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.cycle2.swipe.min.js"></script>
	<script type="text/javascript" src="js/slideshow.js"></script>
	<script type="text/javascript" src="js/lib/imagesloaded.js"></script>
	<script type="text/javascript" src="js/minicart.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<script type="text/javascript" src="js/sameheight.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:300,400,500,700,600">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700italic,700,400italic,300,300italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/madisonisland.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/ajax.css" media="all">
	<script type="text/javascript">
		//<![CDATA[
		Mage.Cookies.path = '/';
		Mage.Cookies.domain = '.mage1901.demo.w3.ua';
		 //]]>
	</script>
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta name="MobileOptimized" content="width">
	<script type="text/javascript">
		//<![CDATA[
		optionalZipCountries = ["HK", "IE", "MO", "PA"];
		 //]]>
	</script>
	<script type="text/javascript">
		//<![CDATA[
		var Translator = new Translate([]);
		 //]]>
	</script>
</head>

<body class="cms-index-index cms-home">
	<div class="wrapper">
		<noscript>
			<div class="global-site-notice noscript">
				<div class="notice-inner">
					<p> <strong>JavaScript seems to be disabled in your browser.</strong>
						<br/>You must have JavaScript enabled in your browser to utilize the functionality of this website.
					</p>
				</div>
			</div>
		</noscript>
		<div class="page">
			<header id="header" class="page-header">
				<div class="header-language-background">
					<div class="header-language-container">
						<div class="welcome-msg">De beste plek voor uw goedkoopste auto onderdelen!</div>
						<div class="static-block">
							Hulp nodig? Bel
							<span>0800 8888</span>
						</div>
						<ul class="links">
							<li>
								<a title="Mijn account" href="#">Mijn account</a>
							</li>
							<li>
								<a title="Klantenservice" href="#">Klantenservice</a>
							</li>
							<li>
								<a title="Contact" href="#">Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="page-header-container">
					<div class="in-header-top">
						<a href="#" class="btn-mob-nav" id="mob-nav-control">Menu</a>
						<a class="logo fl-left" href="#">
							<img src="images/logo.png" alt="Madison Island" class="large">
						</a>
						<div class="header-descr-right fl-right">
							<div class="header-descr-small-logo">
								<img src="images/header/img-01.fw.png" alt="" />
							</div>
							<div class="header-vote">
								<img src="images/header/img-02.fw.png" alt="" />
							</div>

							<div class="header-minicart fl-left">

								<a class="skip-link skip-cart" href="#header-cart">
									<span class="icon"></span>
									<div class="wrap-skip-cart">
										<span class="label">Winkelwagen</span>
										<span class="count">2 preoducts - €&nbsp;300,00</span>
									</div>
								</a>

								<div class="block block-cart skip-content" id="header-cart">

									<div class="minicart-message" id="minicart-error-message"></div>
									<div class="minicart-message" id="minicart-success-message"></div>
									<div class="minicart-wrapper">
										<div>
											<ul class="mini-products-list" id="cart-sidebar">
												<li class="item last odd">
													<div class="product-details">
														<!-- <ul class="wrap-poducts">
															<li>
																<span class="qty-products">1</span>
																<p class="product-name">
																	<a href="#">HELLA Achterlicht</a>
																</p>
																<span class="price">24,-</span>
															</li>
															<li>
																<span class="qty-products">1</span>
																<p class="product-name">
																	<a href="#">HELLA Licht</a>
																</p>
																<span class="price">29,99</span>
															</li>
														</ul>
														-->
														<div class="your-order-block">
															<table class="your-order-table">
																<tbody>
																	<tr>
																		<td class="wrap-amount">
																			<span class="amount">1</span>
																			HELLA Achterlicht
																		</td>
																		<td class="price">24,-</td>
																	</tr>
																	<tr>
																		<td class="wrap-amount">
																			<span class="amount">1</span>
																			HELLA Licht
																		</td>
																		<td class="price">24,39</td>
																	</tr>
																</tbody>
															</table>
															<table class="shipping-table">
																<tbody>
																	<tr>
																		<td colspan="2"> <strong>Gratis verzending</strong>
																		</td>
																	</tr>
																	<tr>
																		<td>TOTAAL</td>
																		<td>1029,-</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</li>
											</ul>
										</div>
										<script type="text/javascript">
											decorateList('cart-sidebar', 'none-recursive');
											$j('document').ready(function () {
												var minicartOptions = {
													formKey: "zXIWpvpJ5kBh3nfa"
												}
												var Mini = new Minicart(minicartOptions);
												Mini.init();
											});
										</script>
										<div id="minicart-widgets"></div>
										<div class="minicart-actions">
											<a href="#" class="cart-link">Wijzig</a>
											<ul class="checkout-types minicart">
												<li>
													<a href="#" class="button checkout-button" title="Bestelen">Bestelen</a>
												</li>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>
						<a class="logo small" href="#">
							<img src="images/logo-small.png" alt="Madison Island">
						</a>
						<div class="header-descr">
							<ul>
								<li class="item-1">
									<strong>Gratis verzending</strong>
									<span>besteding vanaf € 60,-</span>
								</li>
								<li class="item-2">
									<strong>Gegarandeerd goedkoper</strong>
									<span>door onze PrijsGarantie®</span>
								</li>
								<li class="item-3">
									<strong>Morgen in huis</strong>
									<span>voor 20:00 besteld</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="header-row">
						<nav id="nav">
							<ol class="nav-primary">
								<li class="level0 nav-1 first home">
									<a href="#" class="level0 has-children"> <i></i>
									</a>
								</li>
								<li class="level0 nav-2 parent">
									<a href="#" class="level0 has-children">MOTOR</a>
								</li>
								<li class="level0 nav-3 parent">
									<a href="#" class="level0 has-children">ONDERSTEL</a>
								</li>
								<li class="level0 nav-4 parent">
									<a href="#" class="level0 has-children">CARROSSERIE</a>
								</li>
								<li class="level0 nav-5 parent">
									<a href="#" class="level0 has-children">KOELING</a>
								</li>
								<li class="level0 nav-6 parent">
									<a href="#" class="level0 has-children">REMMEN</a>
								</li>
								<li class="level0 nav-7 parent">
									<a href="#" class="level0 has-children">ONDERDEELMERKEN</a>
								</li>
								<li class="level0 nav-8 last">
									<a href="#" class="level0 ">AUTOMERKEN</a>
								</li>
							</ol>
						</nav>
						<div class="bloc-sale">
							<a href="#">Sale</a>
						</div>
						<!-- Search -->
						<form id="search_mini_form" action="catalogsearch/result/" method="get">
							<label for="search"></label>
							<div class="input-box">
								<div class="in-input-box">
									<span class="close"></span>
									<input id="search" type="search" name="q" value="" class="input-text required-entry" maxlength="128">
									<button type="submit" title="Search" class="button search-button">Search</button>
								</div>
							</div>
							<div id="search_autocomplete" class="search-autocomplete">
								<div class="wrap-autocomplete-title">
									<div class="autocomplete-title">
										GEVONDEN PRODUCTEN (
										<span class="number">6</span>
										):
									</div>
								</div>
								<ul>
									<li>
										<a href="#">
											<strong>HELLA Achterlicht</strong>
											set 2SK 964 961-811
										</a>
									</li>
									<li>
										<a href="#">
											<strong>HELLA Achterlicht</strong>
											2NE 964 962-011
										</a>
									</li>
									<li>
										<a href="#">
											<strong>HELLA Achterlicht</strong>
											2NE 964 962-011
										</a>
									</li>
									<li>
										<a href="#">
											<strong>HELLA Achterlicht</strong>
											set 2SK 964 961-811
										</a>
									</li>
									<li>
										<a href="#">
											<strong>HELLA</strong>
											Koplamp 2NE 964 962-011
										</a>
									</li>
									<li>
										<a href="#">
											BJORN
											<strong>Achterlicht</strong>
											864  822-011
										</a>
									</li>
								</ul>
								<div class="block-links">
									<a href="#">Uitgebreid zoeken ></a>
									<a href="#">Zoek op nummerbord ></a>
								</div>
							</div>
							<script type="text/javascript">
								//<![CDATA[
								var searchForm = new Varien.searchForm('search_mini_form', 'search', '');
								searchForm.initAutocomplete('catalogsearch/ajax/suggest/', 'search_autocomplete');
								 //]]>
							</script>
						</form>
					</div>
				</div>
			</header>
			<div class="main-container col1-layout">
				<div class="main">
					<div class="col-main">
						<div class="std">
							<div class="breadcrumbs">
								<ul>
									<li class="home">
										<a href="/">Home</a>
										<span>/</span>
									</li>
									<li>
										<a href="#">Auto Onderdelen</a>
										<span>/</span>
									</li>
									<li>
										<a href="#">VW</a>
										<span>/</span>
									</li>
									<li>
										<a href="#">GOLF PLUS (5M1, 521)</a>
										<span>/</span>
									</li>
									<li>
										<strong>1.9 TDI</strong>
									</li>
								</ul>
							</div>
							<div class="content-view">
								<div class="block-big-img content-img">
									<img src="images/content/img-02.jpg" alt="">
									<div class="block-title">
										<h1>
											<strong>Mijn motor maakt overmatige geluiden?</strong>
											Autovraagbaak
										</h1>
									</div>
								</div>
								<div class="content">
									<h2>VRAAG:</h2>
									<blockquote>
										<p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sollicitudin neque mi, eu fringilla ipsum vestibulum ut. In imperdiet erat eleifend nulla cursus? ”</p>
									</blockquote>
									<h2>OPLOSSING:</h2>
									<strong>De oorzaak:</strong>
									<p>Nulla consequat, nisi sit amet ornare venenatis, ligula dui scelerisque lacus, sit amet fringilla urna neque sit amet diam. Duis nec sapien pulvinar, consequat justo porta, molestie dolor. Mauris aliquam hendrerit diam, nec fringilla leo. Praesent ornare nunc dolor, elementum lobortis nulla imperdiet nec. Phasellus egestas sagittis tortor vitae sodales. Vivamus adipiscing nunc sit amet risus interdum, non pharetra lectus lobortis. Pellentesque accumsan ipsum rhoncus consequat dignissim.</p>
									<strong>De oplossing:</strong>
									<p>Ut interdum, leo vel accumsan euismod, lectus est interdum eros, id eleifend nulla felis vitae erat. Sed ultrices, risus eu molestie volutpat, quam dolor suscipit quam, non interdum sapien elit eu mauris. Vivamus venenatis magna sem. Praesent diam risus, vulputate id sagittis vel, gravida luctus diam.</p>
								</div>
								<div class="content-category-menu">
									<div class="filters">
										<ul>
											<li>
												<div class="title">Merken</div>
												<ul class="item-1">
													<li>
														<a href="#">Alle</a>
													</li>
													<li>
														<a href="#">Hella</a>
													</li>
													<li>
														<a href="#">Topran</a>
													</li>
												</ul>
											</li>
											<li>
												<div class="title">Onderdelen</div>
												<ul class="item-2">
													<li>
														<a href="#">Alle</a>
													</li>
													<li>
														<a href="#">Links</a>
													</li>
													<li>
														<a href="#">Rechts</a>
													</li>
													<li>
														<a href="#">Voor</a>
													</li>
													<li>
														<a href="#">Aan beide zijden</a>
													</li>
													<li>
														<a href="#">Achterkelp (5e deur)</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="recently-viewed">
								<div class="title">Recent door u bekeken</div>
								<ul>
									<li class="b">
										<div class="block-img">
											<img alt="" src="images/product-category/img-01.jpg">
										</div>
										<div class="info-block">
											<span class="name">HELLA Achterlicht 2NE 964  962-011</span>
											<dl>
												<dt>Merk:</dt>
												<dd>
													<strong>HELLA</strong>
												</dd>
												<dt>Toepassing:</dt>
												<dd>
													<strong>Links</strong>
												</dd>
												<dt>Sectie:</dt>
												<dd>
													<strong>Binnenste deel</strong>
												</dd>
												<dt>Voor:</dt>
												<dd>
													<strong>29,95</strong>
												</dd>
											</dl>
											<a class="button" href="#">BEKIJK ONDERDEEL</a>
										</div>
									</li>
									<li class="a">
										<div class="block-img">
											<img alt="" src="images/product-category/img-01.jpg">
										</div>
										<div class="info-block">
											<span class="name">HELLA Achterlicht 2NE 964  962-011</span>
											<dl>
												<dt>Merk:</dt>
												<dd>
													<strong>HELLA</strong>
												</dd>
												<dt>Toepassing:</dt>
												<dd>
													<strong>Links</strong>
												</dd>
												<dt>Sectie:</dt>
												<dd>
													<strong>Binnenste deel</strong>
												</dd>
												<dt>Voor:</dt>
												<dd>
													<strong>29,95</strong>
												</dd>
											</dl>
											<a class="button" href="#">BEKIJK ONDERDEEL</a>
										</div>
									</li>
									<li class="b">
										<div class="block-img">
											<img alt="" src="images/product-category/img-01.jpg">
										</div>
										<div class="info-block">
											<span class="name">HELLA Achterlicht 2NE 964  962-011</span>
											<dl>
												<dt>Merk:</dt>
												<dd>
													<strong>HELLA</strong>
												</dd>
												<dt>Toepassing:</dt>
												<dd>
													<strong>Links</strong>
												</dd>
												<dt>Sectie:</dt>
												<dd>
													<strong>Binnenste deel</strong>
												</dd>
												<dt>Voor:</dt>
												<dd>
													<strong>29,95</strong>
												</dd>
											</dl>
											<a class="button" href="#">BEKIJK ONDERDEEL</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-container">
				<div class="wrap-top-footer-block">
					<div class="top-footer-block">
						<div class="carousel-holder">
							<div class="carousel">
								<div class="mask">
									<ul class="slideset">
										<li class="item-1 slide">
											<a href="#">
												<img src="images/content/foot-img-01.png" alt="" />
											</a>
										</li>
										<li class="item-2 slide">
											<a href="#">
												<img src="images/content/foot-img-02.png" alt="" />
											</a>
										</li>
										<li class="item-3 slide">
											<a href="#">
												<img src="images/content/foot-img-03.png" alt="" />
											</a>
										</li>
										<li class="item-4 slide">
											<a href="#">
												<img src="images/content/foot-img-04.png" alt="" />
											</a>
										</li>
										<li class="item-5 slide">
											<a href="#">
												<img src="images/content/foot-img-05.png" alt="" />
											</a>
										</li>
										<li class="item-6 slide">
											<a href="#">
												<img src="images/content/foot-img-06.png" alt="" />
											</a>
										</li>
										<li class="item-1 slide">
											<a href="#">
												<img src="images/content/foot-img-01.png" alt="" />
											</a>
										</li>
										<li class="item-2 slide">
											<a href="#">
												<img src="images/content/foot-img-02.png" alt="" />
											</a>
										</li>
										<li class="item-3 slide">
											<a href="#">
												<img src="images/content/foot-img-03.png" alt="" />
											</a>
										</li>
										<li class="item-4 slide">
											<a href="#">
												<img src="images/content/foot-img-04.png" alt="" />
											</a>
										</li>
										<li class="item-5 slide">
											<a href="#">
												<img src="images/content/foot-img-05.png" alt="" />
											</a>
										</li>
										<li class="item-6 slide">
											<a href="#">
												<img src="images/content/foot-img-06.png" alt="" />
											</a>
										</li>
									</ul>
								</div>
								<a class="btn-prev" href="#">&#60;</a>
								<a class="btn-next" href="#">&#62;</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer">
					<div class="block-images fl-left">
						<img src="images/content/img-04.png" alt="">
					</div>
					<div class="links item1">
						<div class="block-title">
							<strong><span>KLANTENSERVICE</span></strong>
						</div>
						<ul>
							<li>
								<a href="#">Retouneren</a>
							</li>
							<li>
								<a href="#">Betalen</a>
							</li>
							<li>
								<a href="#">Levering</a>
							</li>
							<li>
								<a href="#">Veelgestelde vragen</a>
							</li>
						</ul>
					</div>
					<div class="links item2">
						<div class="block-title">
							<strong><span>BESTELLEN</span></strong>
						</div>
						<ul>
							<li>
								<a href="#">Verzendkosten</a>
							</li>
							<li>
								<a href="#">Voorraad</a>
							</li>
							<li>
								<a href="#">Top 100 producten</a>
							</li>
							<li>
								<a href="#">Prijs garantie</a>
							</li>
						</ul>
					</div>
					<div class="links item3">
						<div class="block-title">
							<strong>
								<span>OVER ATPARTS</span>
							</strong>
						</div>
						<ul>
							<li>
								<a href="#">ATParts</a>
							</li>
							<li>
								<a href="#">Privacy Statement</a>
							</li>
							<li>
								<a href="#">Disclaimer</a>
							</li>
							<li>
								<a href="#">Copyright</a>
							</li>
							<li>
								<a href="#">Algemene voorwaarden</a>
							</li>
						</ul>
					</div>
					<div class="links item4">
						<div class="block-title">
							<strong>
								<span>NIEUWSBRIEF</span>
							</strong>
						</div>
						<span class="descr">
							Schrijf u nu in de voor nieuwsbrief ontvang 5% korting op uw volgende aankoop.
						</span>
						<form action="#" method="post">
							<div class="input-box">
								<input type="email" class="input-text" title="" id="newsletter" name="email" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="E-mailadres">
								<button title="Subscribe" type="submit">Subscribe</button>
							</div>
						</form>
					</div>
					<div class="links item5">
						<strong>
							<span>VRAGEN?</span>
						</strong>
						<p>We staan voor je klaar!</p>
						<p>
							<strong>Bel 0800 8888</strong>
						</p>
					</div>
				</div>
				<div class="copyright-container">
					<div class="in-copyright-container">
						<div class="block-payments fl-left">
							<ul>
								<li class="item-1">
									<a href="#"></a>
								</li>
								<li class="item-2">
									<a href="#"></a>
								</li>
								<li class="item-3">
									<a href="#"></a>
								</li>
								<li class="item-4">
									<a href="#"></a>
								</li>
							</ul>
						</div>
						<div class="footer-slogan">De beste plek voor uw goedkoopste auto onderdelen!</div>
						<div class="copyright fl-right">Copyright &copy; 2014 - ATParts</div>
						<a href="#" class="link-desktop">Desktop versie ></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
